
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/user_1
spring.datasource.username=springstudent
spring.datasource.password=Root@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




